SelfDiscipline/Pages/Page1.xaml

<Page x:Class="SelfDiscipline.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SelfDiscipline.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="../Styles/TextBlockStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <Label x:Name="lblMainTitle" Content="CLGT" HorizontalAlignment="Center"></Label>
            <!--<StackPanel Orientation="Horizontal">-->
            <!--<Label x:Name="lblGoalTitle" Height="200" Content="{Binding Content}" VerticalAlignment="Center"></Label>-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtDay1" Grid.Row="0" Grid.Column="0" Style="{StaticResource centerTextBlock}" Text="{Binding Content}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtWeek1" Grid.Row="0" Grid.Column="1" Style="{StaticResource centerTextBlock}" Text="{Binding Content}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtMonth1" Grid.Row="0" Grid.Column="2" Style="{StaticResource centerTextBlock}" Text="{Binding Content}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtQuarter1" Grid.Row="0" Grid.Column="3" Style="{StaticResource centerTextBlock}" Text="{Binding Content}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtYear1" Grid.Row="0" Grid.Column="4" Style="{StaticResource centerTextBlock}" Text="{Binding Content}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtDay2" Grid.Row="1" Grid.Column="0" Style="{StaticResource centerTextBlock}" Text="{Binding Content}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtWeek2" Grid.Row="1" Grid.Column="1" Style="{StaticResource centerTextBlock}" Text="{Binding Content}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtMonth2" Grid.Row="1" Grid.Column="2" Style="{StaticResource centerTextBlock}" Text="{Binding Content}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtQuarter2" Grid.Row="1" Grid.Column="3" Style="{StaticResource centerTextBlock}" Text="{Binding Content}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtYear2" Grid.Row="1" Grid.Column="4" Style="{StaticResource centerTextBlock}" Text="{Binding Content}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </StackPanel>
        <!--</StackPanel>-->
    </Grid>
    
</Page>
