SelfDiscipline/MainWindow.xaml

<Window x:Class="SelfDiscipline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelfDiscipline"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/TextBlockStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label x:Name="lblMainTitle" Content="{Binding Content}" HorizontalAlignment="Center"></Label>
            <Grid>
                <Label x:Name="lblGoalTitle" Margin="10,50,0,0" Content="Mục Tiêu"></Label>

                <Grid Margin="80,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtDay1" Grid.Row="0" Grid.Column="0" Style="{StaticResource centerTextBlock}" Text="{Binding Content}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtWeek1" Grid.Row="0" Grid.Column="1" Style="{StaticResource centerTextBlock}" Text="{Binding Content}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtMonth1" Grid.Row="0" Grid.Column="2" Style="{StaticResource centerTextBlock}" Text="{Binding Content}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtQuarter1" Grid.Row="0" Grid.Column="3" Style="{StaticResource centerTextBlock}" Text="{Binding Content}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtYear1" Grid.Row="0" Grid.Column="4" Style="{StaticResource centerTextBlock}" Text="{Binding Content}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtDay2" Grid.Row="1" Grid.Column="0" Style="{StaticResource centerTextBlock}" Text="{Binding Content}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtWeek2" Grid.Row="1" Grid.Column="1" Style="{StaticResource centerTextBlock}" Text="{Binding Content}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtMonth2" Grid.Row="1" Grid.Column="2" Style="{StaticResource centerTextBlock}" Text="{Binding Content}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtQuarter2" Grid.Row="1" Grid.Column="3" Style="{StaticResource centerTextBlock}" Text="{Binding Content}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtYear2" Grid.Row="1" Grid.Column="4" Style="{StaticResource centerTextBlock}" Text="{Binding Content}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
